# spring-cloud-netflix

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/example/: MemberApplication.java
member/src/main/java/com/example/client/: OrderServiceClient.java
member/src/main/java/com/example/controller/: HystrixController.java  MemberController.java
member/src/main/java/com/example/service/: HystrixService.java  OrderService.java
member/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/controller/: OrderController.java
order/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/example/: ZuulApplication.java
zuul/src/main/java/com/example/filter/: ZuulLoggingFilter.java
zuul/src/main/resources/: application.yml
